R_PASSWORD=vtAQ62uv8W21g8
R_USER=
R_RESP=3

R_PORT=6666
R_NODE="127.0.0.1:$R_PORT"

# # 集群模式

# R_NODE="1.1.220.1:$R_PORT 1.1.36.122:$R_PORT 1.1.34.189:$R_PORT"

# R_NODE="$(redis-cli -h 1.1.1.2 -p 2000 -a oxxxx INFO REPLICATION | grep master_host: | awk -F: '{print $2}'):$R_PORT"

# # 哨兵模式

# R_PORT=2010
# R_SENTINEL_PORT=2011
#
# R_NODE=$(echo "$KVROCKS_IP_LI" | xargs -n1 printf "%s:$R_SENTINEL_PORT " | sed 's/ $//')
#
# R_SENTINEL_NAME=i18n
# R_SENTINEL_PASSWORD=
